# Prepare environment for syncing data from Sasanka

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sasanka-sync
  namespace: drazil-demo
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: secrets-manager
subjects:
- kind: ServiceAccount
  name: sasanka-sync
  namespace: drazil-demo

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: sasanka-sync
  namespace: drazil-demo