apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-kustomize
spec:
  replicas: 1
  selector:
    matchLabels:
      app: counter-env
  template:
    metadata:
      name: counter-env-pod
      labels:
        app: counter-env
    spec:
      containers:
      - name: counter-container
        image: docker.ops.iszn.cz/jan.drazil/k8sdemo/counter:env
        env:
        - name: CONFIG
          value: "base"
